{
    "cSpell.words": [
        "Fjern",
        "fram",
        "første",
        "Grupper",
        "hideable",
        "kolonne",
        "kolonner",
        "lukk",
        "meny",
        "siste",
        "sortering",
        "stigende",
        "synkende",
        "tanstack",
        "tilbake",
        "Velg"
    ]
}